appname = apiProject
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb   = "article"